# spring-boot-ehcache-cache

./: .project  README.md  pom.xml
src/main/java/com/cloudstudio/spring/: SpringBootEhCacheApp.java
src/main/java/com/cloudstudio/spring/config/: ApplicationConfig.java
src/main/java/com/cloudstudio/spring/dto/: ProductInfo.java
src/main/java/com/cloudstudio/spring/job/: TestJob.java
src/main/java/com/cloudstudio/spring/logger/: CacheEventLogger.java
src/main/java/com/cloudstudio/spring/service/: ProductService.java
src/main/resources/: application.properties  ehcache.xml
